<unk>	0
<s>	0
</s>	0
.	-2.48727
'	-3.27348
▁I	-3.37689
t	-3.44131
s	-3.60983
▁Tom	-3.65854
▁you	-3.8163
▁to	-3.84681
?	-3.95914
▁a	-4.13427
▁	-4.17105
▁the	-4.29881
n	-4.38855
▁is	-4.45022
m	-4.56334
e	-4.69953
ed	-4.76244
re	-4.77626
d	-4.78293
ing	-4.95322
▁me	-5.04089
▁in	-5.04499
▁You	-5.05558
▁that	-5.08648
▁was	-5.10919
▁of	-5.29972
▁be	-5.31169
▁have	-5.32394
▁"	-5.32907
▁it	-5.32974
,	-5.34504
▁do	-5.3527
▁We	-5.39349
er	-5.39591
p	-5.40284
▁for	-5.44672
o	-5.45893
a	-5.47811
▁s	-5.47935
u	-5.48078
ll	-5.49616
▁did	-5.49935
▁He	-5.52397
y	-5.57382
▁your	-5.57475
r	-5.58982
▁don	-5.59026
ve	-5.59815
▁like	-5.60298
▁want	-5.63703
▁are	-5.66463
▁this	-5.69174
▁know	-5.70132
l	-5.71042
▁Do	-5.71415
h	-5.71792
▁Mary	-5.72798
▁can	-5.73694
i	-5.74183
▁with	-5.75016
▁my	-5.76985
g	-5.77254
▁he	-5.80289
▁not	-5.81063
▁go	-5.87315
en	-5.88473
."	-5.88846
▁think	-5.89785
▁The	-5.9006
▁Why	-5.91911
c	-5.92643
▁f	-5.97988
▁What	-6.00607
ar	-6.03103
▁on	-6.04472
b	-6.05158
▁here	-6.0636
▁his	-6.06831
al	-6.11507
▁very	-6.12631
▁at	-6.14316
▁p	-6.14944
or	-6.14979
ly	-6.22263
▁and	-6.23067
f	-6.23356
▁She	-6.25625
?"	-6.25816
▁c	-6.26683
▁has	-6.28682
k	-6.32282
▁They	-6.32585
▁Are	-6.33316
▁will	-6.33391
at	-6.3362
▁so	-6.34364
le	-6.3493
▁we	-6.3607
▁about	-6.37629
▁need	-6.39627
▁b	-6.39883
ic	-6.41321
w	-6.42878
▁what	-6.44928
▁now	-6.46725
▁going	-6.47505
ce	-6.48651
▁help	-6.4878
an	-6.49903
▁It	-6.50589
▁us	-6.50938
▁were	-6.54085
▁all	-6.55718
▁Don	-6.57824
▁This	-6.58732
in	-6.59673
▁time	-6.59749
▁How	-6.60159
▁should	-6.61559
ur	-6.61583
ri	-6.62301
▁still	-6.63619
es	-6.63772
▁get	-6.64289
▁Boston	-6.6449
ro	-6.65271
▁That	-6.65546
it	-6.70392
▁him	-6.72464
▁no	-6.72764
▁good	-6.73414
▁really	-6.73697
ir	-6.73723
▁an	-6.73876
▁work	-6.74876
▁eat	-6.75784
▁had	-6.77658
▁e	-6.77896
▁see	-6.78337
se	-6.80216
▁one	-6.81035
▁car	-6.81284
▁up	-6.81676
▁never	-6.81888
▁won	-6.82033
▁too	-6.82599
▁de	-6.82837
li	-6.83745
▁Did	-6.84107
▁d	-6.8486
▁home	-6.85007
▁doesn	-6.86842
▁as	-6.87309
▁been	-6.87547
▁her	-6.87774
▁French	-6.89815
▁out	-6.89934
▁come	-6.90766
▁play	-6.91092
I	-6.91139
▁from	-6.91697
▁anything	-6.92182
on	-6.92629
▁just	-6.93033
Tom	-6.9389
▁much	-6.94051
il	-6.94255
▁lot	-6.94294
▁said	-6.94697
▁there	-6.95524
▁would	-6.95764
as	-6.95839
ra	-6.96821
▁got	-6.96878
▁tell	-6.97851
▁love	-6.98314
▁Can	-6.99491
sh	-7.00734
▁My	-7.01018
▁by	-7.0117
▁T	-7.01599
▁live	-7.02869
▁say	-7.03465
▁Have	-7.03631
▁some	-7.0513
if	-7.0595
▁told	-7.06931
▁S	-7.07103
lo	-7.076
v	-7.07717
ion	-7.10244
▁than	-7.11843
▁co	-7.11955
▁day	-7.12519
▁something	-7.12593
▁money	-7.13124
▁g	-7.13166
▁back	-7.13887
▁talk	-7.14105
▁went	-7.14222
ive	-7.1463
▁busy	-7.15786
ad	-7.15841
▁w	-7.15954
You	-7.1599
th	-7.16036
▁today	-7.17833
oo	-7.19759
om	-7.19785
▁There	-7.21444
▁ch	-7.216
▁always	-7.21659
ate	-7.22796
▁Where	-7.23457
▁Please	-7.23654
▁last	-7.2413
▁more	-7.24648
▁A	-7.2547
▁buy	-7.26017
ry	-7.26868
▁book	-7.27246
un	-7.28104
▁sure	-7.29419
▁Who	-7.29672
▁new	-7.3002
id	-7.30819
▁happy	-7.30948
▁could	-7.31204
is	-7.31789
▁school	-7.32275
▁who	-7.32725
▁must	-7.3275
▁take	-7.32756
▁read	-7.3308
ous	-7.33113
ake	-7.33389
▁make	-7.33594
▁right	-7.36368
ist	-7.37276
▁con	-7.37371
▁only	-7.37482
▁speak	-7.37491
▁po	-7.37492
▁Let	-7.38231
▁stay	-7.39289
▁thought	-7.39787
us	-7.40118
▁any	-7.40322
▁feel	-7.41144
▁but	-7.41273
ch	-7.41541
▁how	-7.42393
▁give	-7.42629
▁three	-7.42712
▁tomorrow	-7.43235
▁leave	-7.43669
ge	-7.43931
ne	-7.43979
▁C	-7.44633
▁ma	-7.44646
▁wanted	-7.44883
▁look	-7.46837
ow	-7.47189
▁un	-7.47919
▁late	-7.48072
▁plan	-7.49537
▁am	-7.50213
▁hate	-7.50227
▁problem	-7.50977
ight	-7.5123
▁made	-7.5182
▁many	-7.53319
▁old	-7.54736
▁ba	-7.54739
▁call	-7.55014
▁ever	-7.553
▁friends	-7.55711
▁room	-7.55876
▁find	-7.55988
▁dog	-7.56813
▁when	-7.56972
el	-7.5753
act	-7.57711
age	-7.59046
▁house	-7.59145
!	-7.59313
ok	-7.59639
▁or	-7.59801
▁again	-7.59823
▁long	-7.61136
▁teacher	-7.62043
ap	-7.62312
ay	-7.62675
▁drink	-7.63934
▁Australia	-7.64349
▁she	-7.64412
▁well	-7.64784
▁dis	-7.64858
▁better	-7.65548
▁yet	-7.65667
▁off	-7.65855
▁job	-7.66813
▁yesterday	-7.66996
▁people	-7.67827
▁our	-7.67926
able	-7.67961
▁doing	-7.68555
ine	-7.68945
▁P	-7.69081
and	-7.69507
ick	-7.69826
▁please	-7.70406
▁hope	-7.71113
vi	-7.71363
▁every	-7.71785
ation	-7.71859
▁ga	-7.71909
▁saw	-7.71938
▁asked	-7.72026
▁ra	-7.72511
▁little	-7.72767
▁ask	-7.72831
▁believe	-7.73415
▁hand	-7.73811
▁alone	-7.74402
▁tired	-7.74725
▁name	-7.7479
▁ready	-7.75036
▁used	-7.75151
▁friend	-7.75185
z	-7.75412
▁next	-7.76183
▁already	-7.76652
ach	-7.76815
▁left	-7.76854
▁understand	-7.77056
▁ex	-7.77218
▁does	-7.7754
▁everything	-7.77665
▁them	-7.77899
▁lost	-7.78347
▁night	-7.79331
est	-7.79444
▁down	-7.79745
▁seem	-7.80097
▁pro	-7.80169
▁ho	-7.80351
▁where	-7.80484
▁man	-7.80657
ated	-7.80986
▁question	-7.82244
▁came	-7.82386
▁learn	-7.82742
▁father	-7.82885
▁hi	-7.832
ul	-7.83222
▁o	-7.84017
▁wait	-7.8413
▁party	-7.84301
ers	-7.84554
▁nothing	-7.84634
▁even	-7.85141
low	-7.85204
▁they	-7.8549
co	-7.85578
▁sing	-7.862
▁M	-7.86275
▁watch	-7.86449
0	-7.86516
ie	-7.87316
▁W	-7.87743
▁answer	-7.8779
▁done	-7.88069
▁change	-7.88393
▁sp	-7.88444
▁bought	-7.88468
▁happen	-7.88663
▁wants	-7.89013
▁before	-7.89151
▁study	-7.89285
uch	-7.89517
▁wrong	-7.90298
▁use	-7.90744
ful	-7.90957
▁When	-7.91452
ant	-7.92149
▁open	-7.92714
▁often	-7.93232
▁Would	-7.93425
▁seen	-7.9401
um	-7.94057
▁two	-7.94704
j	-7.94831
▁morning	-7.94945
x	-7.95295
▁why	-7.95757
▁hard	-7.95917
▁sleep	-7.9608
ment	-7.96496
▁Te	-7.9703
ies	-7.97626
▁over	-7.98524
ai	-7.98769
▁Your	-7.98988
▁anymore	-7.99395
▁married	-7.9948
▁hear	-7.99553
▁cat	-7.99661
▁B	-7.99868
▁afraid	-7.99902
▁walk	-8.00158
▁week	-8.00163
▁tonight	-8.00371
▁win	-8.00658
▁into	-8.01013
▁found	-8.01869
▁other	-8.02076
▁both	-8.02154
▁idea	-8.02217
▁knew	-8.03174
-	-8.04496
▁th	-8.04636
▁way	-8.0533
ig	-8.05347
ver	-8.05353
▁years	-8.05772
▁stop	-8.06826
▁coffee	-8.0701
▁soon	-8.07535
▁angry	-8.08109
▁tried	-8.08478
▁O	-8.08537
▁tea	-8.08941
▁things	-8.09267
Give	-8.09634
▁listen	-8.10152
▁happened	-8.10379
W	-8.10703
▁put	-8.10719
ock	-8.11019
▁try	-8.11166
▁kind	-8.11379
▁F	-8.11405
▁v	-8.11532
ually	-8.12244
▁haven	-8.1327
▁fun	-8.13356
▁looks	-8.13396
▁proud	-8.14178
▁drive	-8.14679
▁H	-8.14717
▁these	-8.14852
▁children	-8.14965
ance	-8.15236
▁Does	-8.15961
▁show	-8.16452
▁mother	-8.16546
▁together	-8.16647
▁first	-8.16747
▁enjoy	-8.16947
▁mistake	-8.17552
▁young	-8.17566
▁beer	-8.17812
▁Christmas	-8.17957
▁same	-8.18568
▁Monday	-8.1867
▁early	-8.18774
▁pay	-8.19783
▁seems	-8.19899
▁heard	-8.20547
▁might	-8.20558
▁miss	-8.21259
▁sc	-8.2178
▁wine	-8.21787
▁brother	-8.21889
less	-8.22005
▁away	-8.22211
▁thing	-8.23031
▁enough	-8.23163
▁worried	-8.23163
▁life	-8.23378
▁turn	-8.23595
▁person	-8.24239
▁bad	-8.24628
▁lunch	-8.24889
▁quit	-8.25215
▁anyone	-8.25597
▁pretty	-8.25653
▁another	-8.25873
▁water	-8.25986
▁looking	-8.26103
▁may	-8.26327
▁door	-8.26678
▁year	-8.26944
▁being	-8.2704
▁hungry	-8.2731
▁hurt	-8.27434
▁Wi	-8.27603
▁food	-8.27987
ia	-8.28023
▁let	-8.28682
▁big	-8.28874
▁best	-8.2918
▁without	-8.29565
▁hu	-8.29738
▁almo	-8.29794
▁visit	-8.29906
▁E	-8.29919
▁working	-8.30014
▁phone	-8.30136
▁favorite	-8.30365
▁No	-8.30851
▁cook	-8.31348
▁waiting	-8.32188
▁letter	-8.32362
▁start	-8.3277
▁im	-8.3301
ever	-8.33132
▁remember	-8.33397
▁able	-8.33848
▁Everyone	-8.33872
▁sister	-8.34119
▁after	-8.34231
ity	-8.34739
ack	-8.35309
▁books	-8.354
▁truth	-8.35431
▁L	-8.36271
▁died	-8.36429
ther	-8.36622
▁family	-8.36646
▁hour	-8.3713
▁true	-8.3726
▁English	-8.37506
▁app	-8.37601
▁dinner	-8.3763
▁movie	-8.3763
▁student	-8.37753
▁wish	-8.37755
▁talking	-8.37948
▁parents	-8.38125
▁trust	-8.38748
▁keep	-8.38873
▁write	-8.39253
▁rain	-8.39288
▁surprised	-8.39759
cause	-8.39902
▁stupid	-8.40385
▁care	-8.40686
uck	-8.40776
▁wonder	-8.41169
▁looked	-8.41961
H	-8.41968
▁gra	-8.42296
▁library	-8.42438
▁coming	-8.42729
N	-8.43008
▁close	-8.43099
S	-8.43134
▁war	-8.4336
▁sick	-8.43643
▁computer	-8.44269
▁nice	-8.45338
A	-8.45547
▁interested	-8.45598
▁free	-8.45748
▁pass	-8.46031
▁bit	-8.46093
▁train	-8.4627
▁bus	-8.46543
▁started	-8.46586
▁Go	-8.46596
▁called	-8.46672
▁place	-8.46809
▁else	-8.46818
one	-8.46953
▁music	-8.47625
▁cold	-8.47674
▁lie	-8.47752
▁broke	-8.47899
▁girl	-8.48174
▁far	-8.48244
▁swim	-8.48578
▁key	-8.49
▁Could	-8.49973
▁myself	-8.50253
▁rich	-8.50681
T	-8.509
▁part	-8.51368
▁sorry	-8.51386
▁fish	-8.51671
ize	-8.51748
▁worry	-8.5195
▁doctor	-8.52093
▁beautiful	-8.52378
▁forget	-8.52421
▁word	-8.52816
▁D	-8.5393
▁minute	-8.53965
▁kiss	-8.53966
▁trying	-8.54029
▁near	-8.5427
▁run	-8.55305
▁meet	-8.55525
▁pen	-8.56236
▁difficult	-8.5632
▁girlfriend	-8.56469
Which	-8.56918
▁pain	-8.5708
▁getting	-8.57223
▁song	-8.57865
▁picture	-8.58732
▁agree	-8.58772
▁teach	-8.59033
▁sound	-8.59774
old	-8.59838
▁arrived	-8.6058
▁mine	-8.61091
▁probably	-8.61516
▁different	-8.61673
▁great	-8.62311
▁fire	-8.62443
▁boy	-8.62794
▁dance	-8.6296
▁serious	-8.63097
▁easy	-8.631
▁laugh	-8.63101
▁All	-8.63489
▁order	-8.64074
▁killed	-8.64151
▁park	-8.64224
▁police	-8.64542
▁class	-8.65028
▁language	-8.65353
▁fast	-8.65567
▁studying	-8.65719
▁decided	-8.65867
▁month	-8.66336
▁die	-8.66598
▁himself	-8.66666
▁sad	-8.67396
▁mind	-8.67663
▁1	-8.67675
G	-8.67679
aught	-8.67991
▁expect	-8.67996
30	-8.68179
▁glass	-8.68499
▁breakfast	-8.68668
▁drunk	-8.68668
▁few	-8.68689
▁under	-8.6869
▁real	-8.68805
▁explain	-8.68836
▁child	-8.69336
▁finished	-8.70032
▁Be	-8.7032
▁meeting	-8.70337
▁important	-8.70539
▁around	-8.71062
▁Nobody	-8.71228
▁forgot	-8.71582
▁perfect	-8.71922
▁secret	-8.72096
▁promise	-8.72621
▁safe	-8.72622
▁spend	-8.72802
▁story	-8.73325
▁everyone	-8.73741
Come	-8.73821
▁summer	-8.73855
▁Stop	-8.74211
▁ten	-8.74527
▁His	-8.74921
▁nervous	-8.75645
▁lucky	-8.75826
▁pizza	-8.76007
▁paid	-8.76016
▁own	-8.76268
▁tall	-8.76527
▁wife	-8.76557
▁comp	-8.76763
▁those	-8.76954
▁ago	-8.7724
▁clean	-8.77656
▁while	-8.77837
▁follow	-8.78022
▁red	-8.78298
▁careful	-8.78822
▁small	-8.78952
▁apple	-8.79043
▁window	-8.7914
▁having	-8.79513
▁May	-8.79691
▁kill	-8.80159
▁office	-8.80509
▁strange	-8.80837
▁Get	-8.80837
▁dream	-8.81218
Maybe	-8.81549
▁spent	-8.81817
▁game	-8.82039
▁accept	-8.82178
▁trouble	-8.82371
▁interesting	-8.82952
▁someone	-8.83281
▁dress	-8.83542
▁tree	-8.83595
▁guy	-8.83938
▁cut	-8.84304
▁lose	-8.84378
▁exam	-8.84532
▁high	-8.8472
▁city	-8.85245
▁OK	-8.85332
▁tennis	-8.85512
▁bread	-8.85519
▁afternoon	-8.85711
▁price	-8.85714
▁shoes	-8.85911
▁accident	-8.86111
▁became	-8.86111
▁move	-8.86113
▁living	-8.86312
▁Thank	-8.87119
▁yourself	-8.87729
▁ski	-8.87904
▁fix	-8.87935
▁hair	-8.88754
▁begin	-8.89597
▁cost	-8.89677
▁light	-8.90226
▁reason	-8.90415
▁stole	-8.90626
▁travel	-8.90835
▁Canadian	-8.90835
▁bottle	-8.91256
▁homework	-8.9168
▁milk	-8.91892
▁hotel	-8.92323
▁bicycle	-8.92532
ible	-8.92815
▁return	-8.93823
▁sell	-8.94229
▁Halloween	-8.94258
▁Now	-8.94561
▁scared	-8.94698
▁wrote	-8.94913
▁country	-8.95186
▁anybody	-8.95793
▁strong	-8.95793
▁fell	-8.97434
▁restaurant	-8.97577
▁since	-8.98488
▁Everybody	-8.98936
▁Japan	-8.9939
▁ju	-8.9963
▁wearing	-9.00337
▁station	-9.00598
▁number	-9.00777
▁began	-9.01261
▁invited	-9.01477
▁felt	-9.01513
▁boyfriend	-9.0171
▁exactly	-9.01711
▁town	-9.02067
▁hat	-9.02638
▁Sunday	-9.03127
▁basketball	-9.03604
▁world	-9.04323
▁thirty	-9.04564
▁born	-9.04602
▁weekend	-9.05055
▁table	-9.05483
▁kept	-9.05534
▁Look	-9.05535
▁ta	-9.05718
▁swimming	-9.06035
▁end	-9.06439
▁expensive	-9.06513
▁sign	-9.06776
▁stopped	-9.07017
▁complain	-9.07254
▁borrow	-9.07502
▁test	-9.07698
▁box	-9.08002
▁present	-9.0825
▁kid	-9.09021
▁save	-9.09335
▁supposed	-9.09763
▁golf	-9.10034
▁neighbor	-9.10273
▁break	-9.10273
▁honest	-9.10787
▁jealous	-9.11042
D	-9.11065
ound	-9.11507
▁John	-9.11558
▁daughter	-9.1156
▁making	-9.11565
▁unti	-9.12123
▁apologize	-9.12338
▁full	-9.12391
▁umbrella	-9.12599
▁possible	-9.12599
hose	-9.1264
▁message	-9.12863
▁woman	-9.13124
▁Stay	-9.13135
▁matter	-9.1339
▁rest	-9.13513
▁most	-9.13651
▁snow	-9.13946
▁bring	-9.14486
▁asleep	-9.14712
O	-9.14779
▁appreciate	-9.1498
▁short	-9.14982
▁outside	-9.15787
▁crazy	-9.16056
▁advice	-9.16057
▁Keep	-9.16327
▁large	-9.16599
▁ticket	-9.16599
▁church	-9.16872
▁blame	-9.17969
▁smart	-9.17972
▁prefer	-9.18246
▁black	-9.18801
▁count	-9.19308
▁become	-9.19638
The	-9.20093
▁disappoint	-9.20766
▁hospital	-9.20766
▁opinion	-9.20766
▁spoke	-9.20785
▁finish	-9.21039
Y	-9.21046
taking	-9.21153
▁smoke	-9.21628
▁funny	-9.21635
▁Japanese	-9.21911
▁bank	-9.21924
▁leg	-9.21994
B	-9.2268
▁protect	-9.22772
▁smile	-9.2337
▁decision	-9.24819
▁America	-9.25412
▁glad	-9.25712
▁cup	-9.25747
▁dollars	-9.26009
▁everybody	-9.26307
▁famous	-9.26608
▁river	-9.26917
▁clothes	-9.27514
C	-9.28116
▁baseball	-9.28123
▁prepared	-9.28429
▁prison	-9.28429
▁behind	-9.28429
▁weather	-9.2843
▁correct	-9.28735
▁joke	-9.28735
▁impress	-9.29043
K	-9.2963
▁piano	-9.29661
▁store	-9.29676
▁moment	-9.30284
▁paper	-9.30917
▁pencil	-9.31224
▁Everything	-9.31856
▁certain	-9.31856
▁report	-9.32173
▁wall	-9.32339
▁check	-9.32492
▁smoking	-9.32492
▁risk	-9.32493
▁knife	-9.32811
▁rule	-9.33456
▁curious	-9.33776
▁deserve	-9.33776
▁grow	-9.34754
▁inside	-9.35078
▁information	-9.35404
▁studied	-9.35733
▁solve	-9.35765
▁sugar	-9.36064
▁horse	-9.36398
▁writing	-9.36727
xcuse	-9.37114
▁guitar	-9.3773
▁uncle	-9.3807
▁patient	-9.38405
▁enter	-9.38415
▁brought	-9.38744
▁drank	-9.39084
▁leaving	-9.39084
▁join	-9.39425
▁consider	-9.39425
▁ignor	-9.39425
▁clear	-9.39435
▁confused	-9.40111
▁obvious	-9.40456
▁health	-9.40809
▁choice	-9.41149
▁recognize	-9.41498
▁concert	-9.41498
▁suggest	-9.41847
▁respect	-9.41847
▁translate	-9.41847
▁dark	-9.41853
▁six	-9.41853
▁trip	-9.42202
▁photo	-9.4255
▁continue	-9.43258
▁birthday	-9.43614
▁second	-9.43971
▁hurry	-9.43972
▁embarrass	-9.4433
▁garden	-9.4433
▁Should	-9.44689
▁building	-9.4505
▁sometimes	-9.4505
▁vote	-9.45069
either	-9.45476
L	-9.46082
▁terrible	-9.46141
▁smell	-9.46144
▁attend	-9.46144
▁ugly	-9.46508
▁lawyer	-9.46509
▁sentence	-9.46875
clock	-9.46921
▁guess	-9.47244
▁accus	-9.47615
▁attention	-9.4836
▁vacation	-9.4836
▁admit	-9.48362
▁white	-9.48734
▁satisfied	-9.4911
▁company	-9.49111
▁death	-9.49124
▁also	-9.495
▁special	-9.49866
eople	-9.50026
J	-9.50628
▁business	-9.50628
▁remain	-9.50628
▁doubt	-9.5063
▁situation	-9.51011
▁complete	-9.51012
▁address	-9.5217
▁welcome	-9.5217
▁Nothing	-9.52561
▁advise	-9.52561
When	-9.52601
▁decide	-9.53286
▁through	-9.53341
▁blue	-9.53342
▁Someone	-9.54527
▁apartment	-9.54926
▁jail	-9.55326
▁radio	-9.55727
▁convinced	-9.5613
▁dictionary	-9.56535
▁surprise	-9.57327
▁guilty	-9.5735
▁street	-9.5735
▁Leave	-9.58585
▁abroad	-9.58585
▁quiet	-9.58585
▁arrested	-9.59416
▁arrive	-9.59834
▁discuss	-9.59835
▁fault	-9.59835
▁taxi	-9.59835
▁excited	-9.611
▁taste	-9.6114
▁unhappy	-9.61526
▁fruit	-9.61526
3	-9.61915
▁extreme	-9.62383
M	-9.63463
▁sandwich	-9.63681
▁afford	-9.64118
▁dancing	-9.64557
▁husband	-9.64997
▁stuff	-9.66779
gotten	-9.67103
▁success	-9.67229
F	-9.70316
E	-9.75159
1	-9.76157
P	-9.83973
q	-10.9374
"	-10.9375
